[1mdiff --git a/functional_test.py b/functional_test.py[m
[1mindex df73c70..f758dc3 100644[m
[1m--- a/functional_test.py[m
[1m+++ b/functional_test.py[m
[36m@@ -1,6 +1,26 @@[m
 from selenium import webdriver[m
[32m+[m[32mimport unittest[m
 [m
[31m-browser = webdriver.Firefox()[m
[31m-browser.get('http://localhost:8000')[m
[32m+[m[32mclass NewVisitorTest(unittest.TestCase):[m
 [m
[31m-assert 'Django' in browser.title[m
[32m+[m[32m    def setUp(self):[m
[32m+[m[32m        self.browser = webdriver.Firefox()[m
[32m+[m[32m        self.browser.implicity_wait(3)[m
[32m+[m
[32m+[m[32m    def tearDown(self):[m
[32m+[m[32m        self.browser.quit()[m
[32m+[m
[32m+[m[32m    def test_can_start_a_list_and_retrieve_it_later(self):[m
[32m+[m[32m        #Edith has heard about a cool new online to-do app. She goes[m
[32m+[m[32m        #to check out its homepage[m
[32m+[m[32m        self.browser.get('http://localhost:8000')[m
[32m+[m
[32m+[m[32m        #She notices the page title and header mention to-do lists[m
[32m+[m[32m        self.assertIn('to-do', self.browser.title)[m
[32m+[m[32m        self.fail('Finish the test!')[m
[32m+[m
[32m+[m[32m        #She is invited to enter a to-do item straight away[m
[32m+[m[32m        #[...rest of comments as before][m
[32m+[m
[32m+[m[32mif __name__== '__main__':[m
[32m+[m[32m    unittest.main(warnings='ignore')[m
